﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MNKGameLib", "MNKGameLib\MNKGameLib.csproj", "{BC193D27-1A7E-4783-A48E-61E0EE4521E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MNKConsole", "MNKConsole\MNKConsole.csproj", "{C80C4847-EC04-491B-91A5-040A978F7963}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise2", "Exercise2\Exercise2.csproj", "{56B87766-AF96-4650-93E1-7B3725EA5667}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise1", "Exercise1\Exercise1.csproj", "{CCBD8944-93DC-4E0F-AF41-8943316ED99F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC193D27-1A7E-4783-A48E-61E0EE4521E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC193D27-1A7E-4783-A48E-61E0EE4521E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC193D27-1A7E-4783-A48E-61E0EE4521E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC193D27-1A7E-4783-A48E-61E0EE4521E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C80C4847-EC04-491B-91A5-040A978F7963}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C80C4847-EC04-491B-91A5-040A978F7963}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C80C4847-EC04-491B-91A5-040A978F7963}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C80C4847-EC04-491B-91A5-040A978F7963}.Release|Any CPU.Build.0 = Release|Any CPU
		{56B87766-AF96-4650-93E1-7B3725EA5667}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56B87766-AF96-4650-93E1-7B3725EA5667}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56B87766-AF96-4650-93E1-7B3725EA5667}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56B87766-AF96-4650-93E1-7B3725EA5667}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCBD8944-93DC-4E0F-AF41-8943316ED99F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCBD8944-93DC-4E0F-AF41-8943316ED99F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCBD8944-93DC-4E0F-AF41-8943316ED99F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCBD8944-93DC-4E0F-AF41-8943316ED99F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
